{
	"name": "vue-state-proxy",
	"version": "1.0.3",
	"description": "State manager based on Proxy",
	"main": "index.js",
	"scripts": {
		"dev": "parcel ./pagetest/index.html",
		"test": "mocha --require ts-node/register tests/*.spec.ts",
		"test:watch": "mocha --watch --require ts-node/register tests/*.spec.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wszerad/vue-state-proxy"
	},
	"author": "Wszerad",
	"license": "MIT",
	"dependencies": {
		"reflect-metadata": "^0.1.12",
		"vue": "^2.6.0"
	},
	"peerDependencies": {
		"typescript": "^3.3.3",
		"vue": "^2.6.0"
	},
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/mocha": "5.2.6",
		"@types/node": "11.9.4",
		"@types/reflect-metadata": "^0.1.0",
		"@types/vue": "^2.0.0",
		"chai": "^4.1.7",
		"mocha": "6.0.0",
		"reflect-metadata": "^0.1.12",
		"ts-node": "8.0.2",
		"tsc": "1.20150623.0",
		"typescript": "^3.3.3",
		"vue": "^2.6.0",
		"parcel": "^1.11.0",
		"vue-template-compiler": "^2.6.0",
		"@vue/component-compiler-utils": "^2.5.2",
		"vue-hot-reload-api": "^2.3.2"
	}
}
